{
  "name": "WblStatsApp",
  "displayName": "WblStatsApp",
  "expo": {
    "name": "WblStatsApp",
    "icon": "./assets/sheet-icon.png",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.1.1",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "con.alecdifederico.wblstatsapp"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "splash": {
      "image": "./assets/wbl-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#7CA1B4"
    }
  }
}
